# WeChatProject_IBM

./: README.md  pom.xml
src/main/java/com/wechat/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java
src/main/java/com/wechat/controller/: HelloController.java  UserController.java
src/main/java/com/wechat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/wechat/mapper/: UsersMapperCustom.java
src/main/java/com/wechat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannalRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/wechat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/wechat/pojo/bo/: UsersBO.java
src/main/java/com/wechat/pojo/vo/: FriendsRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/wechat/service/: UserService.java
src/main/java/com/wechat/service/impl/: UserServiceImpl.java
src/main/java/com/wechat/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/resources/: application.properties
