server.port=8080


mybatis.type-aliases-package=com.wechat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.wechat.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL



pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat-dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1



fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
fdfs.trackerList[0]=192.168.123.123:22122
#fdfs.trackerList[0]=172.16.0.4:22122